# Note_App

./: README.md  pom.xml
src/main/java/org/example/: App.java
